In [3]:
import pandas as pd
import numpy as np
import seaborn as sns

In [5]:
df = pd.read_csv("D:/DATA SCIENCE/DS INTERNSHIP/HAMOYE INTERNSHIP/SPRING'24/Stage A/Stage A Data Set - FoodBalanceSheets_E_Africa.csv",encoding = "latin-1")

In [6]:
df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [7]:
df.isnull()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,False,False,False,False,False,False,False,False,False,False,False,False
60939,False,False,False,False,False,False,False,False,False,False,False,False
60940,False,False,False,False,False,False,False,False,False,False,False,False
60941,False,False,False,False,False,False,False,False,False,False,False,False
60942,False,False,False,False,False,False,False,False,False,False,False,False

In [8]:
df.describe()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943.000000,60943.000000,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
mean,134.265576,2687.176706,3814.856456,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,146.055739,2212.007033,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,2501.000000,511.000000,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,2562.000000,684.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,2630.000000,5142.000000,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,2775.000000,5511.000000,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,2961.000000,5911.000000,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [14]:
df.iloc[:]

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [30]:
#Q.No:5
    
data_subset = df[['Y2017', 'Area']]
area_sum_2017 = data_subset.groupby('Area')['Y2017'].sum()
sorted_sum_2017 = area_sum_2017.sort_values(ascending=True)
seventh_lowest_area = sorted_sum_2017.index[6]
print(f"Area with the 7th lowest sum in 2017: {seventh_lowest_area}")

Area with the 7th lowest sum in 2017: Guinea-Bissau

In [20]:
# Q.No.9
processing_rows = df[df['Element'].str.contains('Processing', case=False)] 
processing_2017_sum = processing_rows.groupby('Element')['Y2017'].sum()
total_sum = processing_2017_sum.values[0] if len(processing_2017_sum) > 0 else 0 
print(f"Total sum of Processing in 2017: {total_sum}")

Total sum of Processing in 2017: 292836.0

In [32]:
#Q.No 12
S = [['him', 'sell'], [90, 28, 43]]
S[0][1][1]

'e'

In [22]:
# Q.NO.13
unique_countries = df['Area'].unique()
number_of_countries = len(unique_countries) 
print(f"Total number of unique countries: {number_of_countries}")

Total number of unique countries: 49

In [24]:
# Q.No.14
missing_values = df['Y2014'].isnull().sum()
total_non_missing = df.shape[0] 
missing_percentage = (missing_values / total_non_missing) * 100
missing_percentage = missing_percentage.round(3) 
print(f"Total number of missing values in 'Y2014': {missing_values}")
print(f"Percentage of missing values in 'Y2014' (rounded to 3 decimals): {missing_percentage:.3f}")

Total number of missing values in 'Y2014': 1589
Percentage of missing values in 'Y2014' (rounded to 3 decimals): 2.607

In [38]:
#Q.No 15
stock_variation_data = df[df['Element'] == 'Stock Variation']
year_sum_variation = stock_variation_data.groupby('Element')[['Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018']]
year_highest_variation = year_sum_variation.idxmax()
print(f"Year with the highest sum of 'Stock Variation': {year_highest_variation}")

Year with the highest sum of 'Stock Variation':                  Y2014  Y2015  Y2016  Y2017  Y2018
Element
Stock Variation  51234  37480  51234  43131     13

In [40]:
#Q.No 16
data_subset = df[['Y2017', 'Area']]
area_sum_2017 = data_subset.groupby('Area')['Y2017'].sum()
area_highest_sum = area_sum_2017.idxmax()
print(f"Area with the highest sum in 2017: {area_highest_sum}")

Area with the highest sum in 2017: Nigeria

In [11]:
# Q.No.18

madagascar_2015 = df[(df['Area'] == 'Madagascar') & (df['Element'] == 'Protein supply quantity (g/capita/day)') & (df['Y2015']>0)]
# Calculate the total protein supply quantity in Madagascar for 2015
total_protein_2015 = madagascar_2015['Y2015'].sum()
print("Total Protein Supply Quantity in Madagascar for 2015:", total_protein_2015)

Total Protein Supply Quantity in Madagascar for 2015: 173.04999999999998

In [26]:
# Q.NO.19
data_2017 = df[['Y2017']]
mean_2017 = data_2017.mean().round(2) 
std_dev_2017 = data_2017.std().round(2)
print(f"Mean for year 2017 (rounded to 2 decimals): {mean_2017.values[0]}")
print(f"Standard deviation for year 2017 (rounded to 2 decimals): {std_dev_2017.values[0]}")

Mean for year 2017 (rounded to 2 decimals): 140.92
Standard deviation for year 2017 (rounded to 2 decimals): 1671.86